spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-2mdeq.mongodb.net:27017,cluster0-shard-00-01-2mdeq.mongodb.net:27017,cluster0-shard-00-02-2mdeq.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.data.mongodb.database=test
